{
  "Framework": "NativeScript",
  "ProjectTypeGuids": "{F0A65104-D4F4-4012-B799-F612D75820F6}",
  "FrameworkVersion": "3.0.0",
  "ProjectName": "ts30",
  "ProjectGuid": "{24a6c398-2a20-43ab-babf-732a51addc26}",
  "projectVersion": "1",
  "AppIdentifier": "com.telerik.ts30",
  "DisplayName": "ts30",
  "Author": "",
  "Description": "ts30",
  "BundleVersion": "1.0",
  "AndroidVersionCode": "1",
  "iOSDeviceFamily": [
    "1",
    "2"
  ],
  "iOSBackgroundMode": [],
  "AndroidPermissions": [
    "android.permission.INTERNET"
  ],
  "DeviceOrientations": [
    "Portrait",
    "Landscape"
  ],
  "AndroidHardwareAcceleration": "true",
  "iOSStatusBarStyle": "Default"
}