{
    "private": true,
    "nativescript": {
        "id": "org.nativescript.helloworldng"
    },
    "name": "tns-template-hello-world-ng",
    "main": "main.js",
    "version": "3.0.0",
    "author": "Telerik <support@telerik.com>",
    "description": "NativeScript Angular Hello World template",
    "license": "Apache-2.0",
    "keywords": [
        "telerik",
        "mobile",
        "angular",
        "nativescript",
        "{N}",
        "tns",
        "appbuilder",
        "template"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/NativeScript/template-hello-world-ng"
    },
    "homepage": "https://github.com/NativeScript/template-hello-world-ng",
    "android": {
        "v8Flags": "--expose_gc"
    },
    "dependencies": {
        "nativescript-theme-core": "~1.0.2",
        "nativescript-angular": "~3.0.0",
        "tns-core-modules": "~3.0.0",
        "@angular/animations": "~4.1.0",
        "@angular/core": "~4.1.0",
        "@angular/common": "~4.1.0",
        "@angular/compiler": "~4.1.0",
        "@angular/http": "~4.1.0",
        "@angular/platform-browser": "~4.1.0",
        "@angular/forms": "~4.1.0",
        "@angular/router": "~4.1.0",
        "rxjs": "~5.3.0",
        "reflect-metadata": "~0.1.8",
        "zone.js": "~0.8.2"
    },
    "devDependencies": {
        "typescript": "~2.2.1",
        "nativescript-dev-typescript": "~0.4.0"
    }
}
